# coding-challenges

./: .gitignore  README.md  pom.xml
challenge-01/: pom.xml
challenge-02/: README.md  pom.xml
challenge-03/: README.md  pom.xml
challenge-04/: pom.xml
challenge-05/: README.md  pom.xml
challenge-06/: README.md
challenge-11/: README.md
java/: pom.xml
python/: average-salary-excluding-the-minimum-and-maximum-salary.py  can-make-arithmetic-progression-from-sequence.py  count-odd-numbers-in-an-interval-range.py  find-nearest-point-that-has-the-same-x-or-y-coordinate.py  largest-perimeter-triangle.py  longest-common-prefix.py  number-of-1-bits.py  reverse-string-ii.py  roman-to-integer.py  sign-of-the-product-of-an-array.py  subtract-the-product-and-sum-of-digits-of-an-integer.py
week-01/XOR-strings-2/: README.md
week-01/challenge-01/: README.md
week-01/challenge-02/: README.md
week-01/challenge-04/: README.md
week-01/challenge-07/: README.md
week-01/challenge-08/: README.md
week-01/challenge-09/: README.md
week-01/challenge-10/: README.md
week-01/challenge-12/: README.md
week-01/mini-max-sum/: README.md
week-01/pangrams/: README.md
week-01/permuting-two-arrays/: README.md
week-01/plus-minus/: README.md
week-01/sparse-arrays/: README.md
week-01/subarray-division-1/: README.md
week-01/time-conversion/: README.md
week-02/challenge-13/: README.md
week-02/challenge-14/: README.md
week-02/challenge-15/: README.md
week-02/challenge-16/: README.md
week-02/challenge-17/: README.md
week-02/challenge-18/: README.md
(+210 files in other folders)
